<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 1300px;
  height: 100px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 500%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-image: url('yod zee.jpg');
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>This are music</h1>
<h3>cool music and keratif:</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="yod zee 1.jpg" alt="yod zee" style="width:1300px;height:500px">
    </div>
    <div class="flip-box-back">
      <h2>Yod zee</h2>
      <p><audio controls>
        
        <source src="y2mate.com - money_blue_PXIlHxmu_zQ.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <audio controls>
        
        <source src="y2mate.com - come_around_6iw1teAk-Wk.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio></p>
      <p style="font-size: xx-large;" class="text-center">This on spotify .</p>
      <audio controls>
        
        <source src="Maulid Al Burdah.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio></p>
      <audio controls>
        
        <source src="sholawat1.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio>
      <audio controls>
        
        <source src="sholawat.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio>
      <audio controls>
        
        <source src="sholawat busrdah.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio>
      <p style="font-size: xx-large;" class="text-center">This are muslim music.</p>
      <p style="font-size: xx-large;" class="text-center">kep going to masa depan.</p>
    </div>
  </div>
</div>

</body>
</html>
